backend-server/database.json (before)
{
  "h2": {
    "credentials": {
      "password": "1",
      "apiKey": "b3987b3c-b894-4ff7-9c7a-fd7c07726ddb"
    },
    "profile": {
      "createdAt": "2025-07-17T12:32:48.871Z"
    },
    "history": [
      {
        "id": "4adca391-29c1-4190-9192-30e70e302bca",
        "date": "2025-07-17T13:07:29.484Z",
        "gameName": "Xếp hình",
        "imageSrc": "/uploads/puzzleImage-1752757615242-286853432.png",
        "difficulty": "3x3",
        "moves": 11,
        "timeInSeconds": 31
      },
      {
        "id": "60dede10-8776-43a2-8269-a3952587e3d2",
        "date": "2025-07-17T13:04:44.464Z",
        "gameName": "Xếp hình",
        "imageSrc": "/uploads/puzzleImage-1752757449718-830064653.png",
        "difficulty": "3x3",
        "moves": 13,
        "timeInSeconds": 31
      },
      {
        "id": "6f023b1f-fc6d-4041-8034-a9ad9d9ea6db",
        "date": "2025-07-17T12:52:37.078Z",
        "gameName": "Cờ Caro",
        "difficulty": "Online vs h",
        "result": "Thua",
        "imageSrc": "/img/caro.jpg"
      }
    ],
    "friends": [
      {
        "username": "h",
        "status": "friends",
        "since": "2025-07-17T12:37:16.026Z"
      }
    ]
  },
  "h": {
    "credentials": {
      "password": "1",
      "apiKey": "68e019c5-89e8-46a3-b1a8-6b56d945ec0d"
    },
    "profile": {
      "createdAt": "2025-07-17T12:36:46.507Z"
    },
    "history": [
      {
        "id": "3c72d9d3-a252-4543-a1bc-bebf94171548",
        "date": "2025-07-17T12:52:37.075Z",
        "gameName": "Cờ Caro",
        "difficulty": "Online vs h2",
        "result": "Thắng",
        "imageSrc": "/img/caro.jpg"
      }
    ],
    "friends": [
      {
        "username": "h2",
        "status": "friends",
        "since": "2025-07-17T12:37:16.026Z"
      }
    ]
  },
  "conversations": {
    "h_h2": {
      "participants": [
        "h2",
        "h"
      ],
      "messages": [
        {
          "id": "c68e20e6-34ed-45bf-b0d2-e0405e1394db",
          "sender": "h2",
          "recipient": "h",
          "message": "aloo",
          "timestamp": "2025-07-17T12:37:24.273Z"
        },
        {
          "id": "d76137b4-561a-4a04-aca4-d9d61bb3a0e9",
          "sender": "h",
          "recipient": "h2",
          "message": "lô cái j mà lô",
          "timestamp": "2025-07-17T12:37:41.895Z"
        },
        {
          "id": "089c7ede-1ff3-44e5-b4e5-57a0f743cefb",
          "sender": "h2",
          "recipient": "h",
          "message": "ơ hay",
          "timestamp": "2025-07-17T12:37:57.095Z"
        }
      ]
    }
  }
}

backend-server/database.json (after)
{
  "h2": {
    "credentials": {
      "password": "1",
      "apiKey": "b3987b3c-b894-4ff7-9c7a-fd7c07726ddb"
    },
    "profile": {
      "createdAt": "2025-07-17T12:32:48.871Z"
    },
    "elo": 10,
    "gachaTickets": 0,
    "claimedFirstMilestone": false,
    "history": [
      {
        "id": "4adca391-29c1-4190-9192-30e70e302bca",
        "date": "2025-07-17T13:07:29.484Z",
        "gameName": "Xếp hình",
        "imageSrc": "/uploads/puzzleImage-1752757615242-286853432.png",
        "difficulty": "3x3",
        "moves": 11,
        "timeInSeconds": 31
      },
      {
        "id": "60dede10-8776-43a2-8269-a3952587e3d2",
        "date": "2025-07-17T13:04:44.464Z",
        "gameName": "Xếp hình",
        "imageSrc": "/uploads/puzzleImage-1752757449718-830064653.png",
        "difficulty": "3x3",
        "moves": 13,
        "timeInSeconds": 31
      },
      {
        "id": "6f023b1f-fc6d-4041-8034-a9ad9d9ea6db",
        "date": "2025-07-17T12:52:37.078Z",
        "gameName": "Cờ Caro",
        "difficulty": "Online vs h",
        "result": "Thua",
        "imageSrc": "/img/caro.jpg"
      }
    ],
    "friends": [
      {
        "username": "h",
        "status": "friends",
        "since": "2025-07-17T12:37:16.026Z"
      }
    ]
  },
  "h": {
    "credentials": {
      "password": "1",
      "apiKey": "68e019c5-89e8-46a3-b1a8-6b56d945ec0d"
    },
    "profile": {
      "createdAt": "2025-07-17T12:36:46.507Z"
    },
    "elo": 10,
    "gachaTickets": 0,
    "claimedFirstMilestone": false,
    "history": [
      {
        "id": "3c72d9d3-a252-4543-a1bc-bebf94171548",
        "date": "2025-07-17T12:52:37.075Z",
        "gameName": "Cờ Caro",
        "difficulty": "Online vs h2",
        "result": "Thắng",
        "imageSrc": "/img/caro.jpg"
      }
    ],
    "friends": [
      {
        "username": "h2",
        "status": "friends",
        "since": "2025-07-17T12:37:16.026Z"
      }
    ]
  },
  "conversations": {
    "h_h2": {
      "participants": [
        "h2",
        "h"
      ],
      "messages": [
        {
          "id": "c68e20e6-34ed-45bf-b0d2-e0405e1394db",
          "sender": "h2",
          "recipient": "h",
          "message": "aloo",
          "timestamp": "2025-07-17T12:37:24.273Z"
        },
        {
          "id": "d76137b4-561a-4a04-aca4-d9d61bb3a0e9",
          "sender": "h",
          "recipient": "h2",
          "message": "lô cái j mà lô",
          "timestamp": "2025-07-17T12:37:41.895Z"
        },
        {
          "id": "089c7ede-1ff3-44e5-b4e5-57a0f743cefb",
          "sender": "h2",
          "recipient": "h",
          "message": "ơ hay",
          "timestamp": "2025-07-17T12:37:57.095Z"
        }
      ]
    }
  }
}

backend-server/database.json (diff)
@@ -7,6 +7,9 @@
     "profile": {
       "createdAt": "2025-07-17T12:32:48.871Z"
     },
+    "elo": 10,
+    "gachaTickets": 0,
+    "claimedFirstMilestone": false,
     "history": [
       {
         "id": "4adca391-29c1-4190-9192-30e70e302bca",
@@ -51,6 +54,9 @@
     "profile": {
       "createdAt": "2025-07-17T12:36:46.507Z"
     },
+    "elo": 10,
+    "gachaTickets": 0,
+    "claimedFirstMilestone": false,
     "history": [
       {
         "id": "3c72d9d3-a252-4543-a1bc-bebf94171548",
